# simple-web-app-docker-travis

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
k8s/: ingress-service.yml  postgres-db.yml  simple-web-app.yml
src/main/java/com/web/: Main.java
src/main/java/com/web/controller/: HelloController.java  UserController.java
src/main/java/com/web/entity/: User.java
src/main/java/com/web/repository/: UserRepository.java
src/main/java/com/web/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/web/: TestConfig.java
src/test/java/com/web/controller/test/: HelloControllerTest.java
src/test/java/com/web/repository/: UserRepositoryTest.java
