plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.postgresql:postgresql'
    //compile 'ru.yandex.qatools.embed:postgresql-embedded:2.10'
    //compile 'io.zonky.test:embedded-database-spring-test:1.6.2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        def output = "Class name: ${desc.className}, Test name: ${desc.name},  (Test status: ${result.resultType})"
        println('\n' + output)
    }
}

tasks {
    bootJar {
        archiveFileName.set("app.jar")
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}