spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL:validate}
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/${POSTGRES_DB:test}
spring.datasource.username=${POSTGRES_USER:prashant}
spring.datasource.password=${POSTGRES_PASS}